# epl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: samples.json
app/src/androidTest/java/com/kwk/epl/: ExampleInstrumentedTest.kt  SQLDelightQueryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwk/epl/: ChooseTeamScreen.kt  HomeNewsScreen.kt  HomeViewModel.kt  MainActivity.kt  PlayerModel.kt
app/src/main/java/com/kwk/epl/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icons8_apple_logo.xml  icons8_cloudshot.xml  icons8_refresh.xml
app/src/main/res/values/: themes.xml
app/src/main/sqldelight/com.kwk.epl.sqldelight.hockey.data/: Player.sq
app/src/test/java/com/kwk/epl/: ExampleMathTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
